{
  "compilerOptions": {
    "jsx": "react-jsx",   // или "react" если у тебя React <17
    "types": ["react", "react-dom", "jest", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}